<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".views.SplashActivity">


    <EditText
        android:id="@+id/editName"
        android:layout_width="338dp"
        android:layout_height="62dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:hint="@string/informe_seu_nome"
        android:textColor="@color/colorTextInsertName"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorBtn"
        android:text="@string/salvar"
        android:textAllCaps="true"
        android:textColor="@color/colorTextBtn"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/meuNome"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Victor Nascimento"
        android:textSize="30dp"
        android:elevation="1dp"
        android:textColor="@color/itemUnSelected"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="190dp"
        android:adjustViewBounds="true"
        android:rotationY="180"

        android:background="@drawable/ic_pocao"
        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meuNome"
        app:layout_constraintVertical_bias="0.04" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:gravity="right"
        android:lineSpacingExtra="45dp"
        android:text="Sua rápida"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorTextBtn"

        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meuNome" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:gravity="left"
        android:lineSpacingExtra="40dp"
        android:maxLines="2"
        android:text="@string/dose_motivacional"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorTextBtn"

        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.57"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/meuNome" />



    <Button
        android:id="@+id/btnLinkCurriculo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/ic_linkcurriculo"
        app:circularflow_radiusInDP="15"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>